TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DOMAIN=localhost:3333
#database
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
#security
CRYPTO_ALG=SHA256
AUTH_USER=
AUTH_SALT=
AUTH_PASS=
AUTH_SECRET=
AUTH_EXP=